# azure-functions-hello

./: HttpTrigger.cs  Program.cs  YXKApiConfig.cs  YXKClient.cs  azure_functions.csproj  azure_functions.sln
.github/workflows/: main_kingdee-api-call.yml  main_kingdee-call.yml
Properties/: launchSettings.json
kingdee/: ApiClient.cs  ApiHeaderContainer.cs  ApiRequest.cs  ApiServiceRequest.cs  ApiSettingsHelper.cs  AsyncResult.cs  BaseEntify.cs  EnDecode.cs  HttpClient.cs  JsonArray.cs  JsonObject.cs  K3CloudApi.cs  QueryParam.cs  RepoError.cs  RepoResult.cs  RepoStatus.cs  SuccessEntity.cs  ThirdPassPortInfo.cs  TypeExt.cs  WebRequestHelper.cs
